VITE_DB_PASS=Transformer200219690821
VITE_SUPABASE_PROJECT_REF=eufboojrcqcbreqkadvy
VITE_SUPABASE_URL=https://eufboojrcqcbreqkadvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmJvb2pyY3FjYnJlcWthZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzczNjcsImV4cCI6MjA3NDMxMzM2N30.gTQ-QBrS8_vg_yHafjy58xb9uabAC-OnOddatGCjSxo

VITE_VK_ACCESS_TOKEN=vk1.a.EIdSTdwx-XXzwQS14tJA-JIRpGmsq94UC2QjeumQy-3Q9JP3-rEDBuo0RVcWHopthNFfkWsY5K8oXJhuREFhH0-XgXrWbDtLyfUDU9ttw1S-zPo7917tsx9jEJEplAwoV3a1lVRlt-zfF86gtzUUU6pdb5pNb9NexxwyPylMGB8Rcu4lukoYo_h1Lh0lXUii48-thWIcg4Hba7yZKAr6kQ
